src/main/resources/repository.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.tibco.com/xmlns/repo/types/2002"
           targetNamespace="http://www.tibco.com/xmlns/repo/types/2002"
           elementFormDefault="qualified">
    
    <xs:element name="repository">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="globalVariables">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="globalVariable" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" type="xs:string"/>
                                        <xs:element name="value" type="xs:string" minOccurs="0"/>
                                        <xs:element name="deploymentSettable" type="xs:boolean" minOccurs="0"/>
                                        <xs:element name="serviceSettable" type="xs:boolean" minOccurs="0"/>
                                        <xs:element name="type" type="xs:string" minOccurs="0"/>
                                        <xs:element name="isOverride" type="xs:boolean" minOccurs="0"/>
                                        <xs:element name="useLookupValue" type="xs:boolean" minOccurs="0"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
